# foodSelector

./: README.md
FoodSelector/: build.gradle
FoodSelector/src/main/java/com/h066it/foodSelector/: FoodSelectorApplication.java  ServletInitializer.java
FoodSelector/src/main/java/com/h066it/foodSelector/config/: DatabaseConfig.java  FileUtil.java  SecurityConfig.java  SocialConfig.java
FoodSelector/src/main/java/com/h066it/foodSelector/controller/: AdminController.java  CRUDController.java  FoodController.java  HomeController.java  SecurityController.java
FoodSelector/src/main/java/com/h066it/foodSelector/dao/: IDao.java  SecurityIDao.java
FoodSelector/src/main/java/com/h066it/foodSelector/dao/mapper/: MIDao.xml  SecurityMIDao.xml
FoodSelector/src/main/java/com/h066it/foodSelector/dto/: ContentDto.java  FileDto.java  FoodDto.java  MemberDto.java
FoodSelector/src/main/java/com/h066it/foodSelector/service/: SecurityServiceModel.java  ServiceModel.java
FoodSelector/src/main/java/com/h066it/foodSelector/vo/: PageVo.java
FoodSelector/src/main/resources/: application.yml
FoodSelector/src/main/resources/static/assets/css/: main.css
FoodSelector/src/main/resources/static/assets/js/: transferInfo.js
FoodSelector/src/main/webapp/WEB-INF/jsp/: error.jsp  gallery.jsp  generic.jsp  index.jsp
FoodSelector/src/main/webapp/WEB-INF/jsp/admin/: food_write.jsp
FoodSelector/src/main/webapp/WEB-INF/jsp/connect/: login.jsp  signUp.jsp
FoodSelector/src/main/webapp/WEB-INF/jsp/crud/: alertAndRedirect.jsp  form.jsp  list.jsp  view.jsp
FoodSelector/src/main/webapp/WEB-INF/jsp/modal/: delPwdModal.jsp  modal.jsp  udtPwdModal.jsp
FoodSelector/src/main/webapp/WEB-INF/jsp/repeatJsp/: logBtn.jsp  navbar.jsp
FoodSelector/src/test/java/com/h066it/foodSelector/: FoodSelectorApplicationTests.java
